PORT = 8081

MONGODB_URL = mongodb+srv://chinexcee:1AIjDnW9bURkKKE6@cluster0.xwtgrvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN = yqhxsggfihewowquoeuheggfdqwfs


EMAIL = chinexcee@gmail.com

EMAIL_PASSWORD = lqqp ylpr nbzn jvua